@import "normalize.css";

/* Variables */
:root {
  --surface-color: rgb(255 255 255 / 100%);
  --surface-overlay-color: rgb(0 0 0 / 5%);
  --on-surface-color: rgb(0 0 0 / 100%);
  --on-surface-dim-color: rgb(0 0 0 / 50%);
  --primary-color: rgb(241 89 36 / 100%);
  --on-primary-color: rgb(255 255 255);
  --border-color: rgb(0 0 0 / 15%);
}

/* Normalize/reset some defaults */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h3 {
  margin: 0;
}

input,
select {
  outline: none;
  font-family: inherit;
}

select {
  appearance: none;
}

p {
  margin: 0;
}

a:visited {
  color: inherit;
}

/* General styles */
img {
  width: 100%;
  height: 100%;
}

body {
  font-family: Inter, sans-serif;
  margin: 0;
  color: var(--on-surface-color);
  background-color: var(--surface-color);
}

/* Set color to be the same */
::placeholder {
  color: var(--on-surface-dim-color);
}

/* Common typography classes */
.subtitle-text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.9px;
}

.body-text {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

.body-sm-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.logo-text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

/* Container to keep the content centered */
.container {
  max-width: 1244px;
  padding: 0 24px;
}

/* Sticky */
.sticky {
  position: sticky;
  top: 0;
}

/* Header */
.header {
  border-bottom: 1px solid var(--border-color);
}

.header-logo {
  margin: 0;
  padding: 20px 0;
}

/* Main */
.main {
  display: flex;
  flex-direction: column-reverse;
}

/* Filters */
.filters {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.filters-heading {
  padding: 24px 0;
}

.filters-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Search bar */
.search-bar {
  background: url("img/magnifier.svg") no-repeat 16px;
  background-size: 18px;
  padding: 8px 12px 8px 48px;
}

/* Sort field */
.sort-field {
  padding: 8px 12px 8px 16px;
  position: relative;
  background: url("img/down-arrow.svg") no-repeat 94%;
  background-size: 16px;
}

/* Common styling for inputs */
.search-bar,
.sort-field {
  border-radius: 16px;
  border: none;
  background-color: var(--surface-overlay-color);
  cursor: text;
}

.sort-field:required:invalid {
  color: var(--on-surface-dim-color);
}

.sort-field option {
  color: var(--on-surface-color);
}

/* Checkbox */
.custom-checkbox-label {
  display: flex;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox {
  appearance: none;
  margin: 0;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;

  /* Set to grid and center to correctly place before element */
  display: grid;
  place-content: center;
}

.custom-checkbox:checked {
  border-color: var(--primary-color);
}

.custom-checkbox::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 2px;
  box-shadow: inset 10px 10px var(--primary-color);
  transform: scale(0);
  transition: 100ms transform ease-in-out;
}

.custom-checkbox:checked::before {
  transform: scale(1);
}

/* Content */
.book-group {
  padding-bottom: 24px;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.book-group-year {
  padding: 24px 0;
  background-color: var(--surface-color);
}

/* Grid approach */
.book-group-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
  gap: 16px;
}

.book-card {
  max-width: 168px;
  min-width: 148px;
}

.book-title {
  margin: 8px 0 0;
  overflow: hidden;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.book-cover {
  height: 250px;
  border-radius: 24px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.book-cover img {
  object-fit: cover;
  object-position: 35% 50%;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 24px 0 72px;
  border-top: 1px solid var(--border-color);
}

.page-top {
  margin-left: auto;
  text-decoration: none;
}

/* Devices with width > 786px */
@media (min-width: 786px) {
  .main {
    flex-direction: row;
    gap: 24px;
  }

  .container {
    margin: 0 auto;
  }

  .content {
    flex: 0 900px;
  }

  .filters {
    border-bottom: none;
    flex-grow: 1;
    margin-bottom: 0;
    padding-bottom: 0;

    /* Sticky filters */
    align-self: flex-start;
    position: sticky;
    top: 0;
  }

  .footer {
    gap: 32px;
  }
}
